DEFINES += \
	UE_EDITOR=1 \
	IS_PROGRAM=0 \
	WITH_DEV_AUTOMATION_TESTS=1 \
	WITH_PERF_AUTOMATION_TESTS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=0 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=0 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=1 \
	WITH_PLUGIN_SUPPORT=1 \
	WITH_PERFCOUNTERS=1 \
	USE_LOGGING_IN_SHIPPING=1 \
	WITH_LOGGING_TO_MEMORY=0 \
	USE_CHECKS_IN_SHIPPING=1 \
	UE_BUILD_MINIMAL=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	WITH_CEF3=1 \
	UBT_COMPILED_PLATFORM=Linux \
	UBT_COMPILED_TARGET=Editor \
	PLATFORM_LINUX=1 \
	LINUX=1 \
	PLATFORM_SUPPORTS_JEMALLOC=1 \
	WITH_DATABASE_SUPPORT=0 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	ORIGINAL_FILE_NAME="UE4Editor" \
	UE_IS_ENGINE_MODULE=1 \
	LAUNCH_API= \
	SESSIONSERVICES_API= \
	UE_ENABLE_ICU=0 \
	WITH_DIRECTXMATH=0 \
	CORE_API= \
	PROFILERSERVICE_API= \
	PROFILERCLIENT_API= \
	COREUOBJECT_API= \
	WITH_PHYSX=1 \
	WITH_APEX=1 \
	WITH_RUNTIME_PHYSICS_COOKING=1 \
	WITH_BOX2D=0 \
	WITH_RECAST=1 \
	ENGINE_API= \
	JSON_API= \
	WITH_FREETYPE=1 \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	MESSAGING_API= \
	RENDERCORE_API= \
	RHI_API= \
	SHADERCORE_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	WITH_GAMEPLAY_DEBUGGER=1 \
	AIMODULE_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	HARDWARESURVEY_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_PACKAGE=1 \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	INTERNATIONALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	USERFEEDBACK_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	MESHUTILITIES_API= \
	KISMET_API= \
	NETWORKREPLAYSTREAMING_API= \
	MEDIAASSETS_API= \
	MEDIA_API= \
	MEDIAUTILS_API= \
	MOVIEPLAYER_API= \
	NETWORKING_API= \
	SOCKETS_PACKAGE=1 \
	SOCKETS_API= \
	PAKFILE_API= \
	SERIALIZATION_API= \
	ENABLE_HTTP_FOR_NFS=0 \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	AUTOMATIONWORKER_API= \
	DESKTOPPLATFORM_API= \
	LINUXCOMMONSTARTUP_API= \
	TASKGRAPH_API= \
	SLATENULLRENDERER_API= \
	SLATERHIRENDERER_API= \
	PAPER2D_API= \
	MATERIALSHADERQUALITYSETTINGS_API= \
	PAPER2DEDITOR_API= \
	KISMETWIDGETS_API= \
	WORKSPACEMENUSTRUCTURE_API= \
	MESHPAINT_API= \
	EDITORWIDGETS_API= \
	ASSETTOOLS_API= \
	PAPERSPRITESHEETIMPORTER_API= \
	PAPERTILEDIMPORTER_API= \
	SMARTSNAPPING_API= \
	VIEWPORTSNAPPING_API= \
	LIGHTPROPAGATIONVOLUMERUNTIME_API= \
	LIGHTPROPAGATIONVOLUMEEDITOR_API= \
	GITSOURCECONTROL_API= \
	EPICSURVEY_API= \
	ANALYTICS_API= \
	WITH_UNREALPNG=1 \
	WITH_UNREALJPEG=1 \
	WITH_UNREALEXR=0 \
	IMAGEWRAPPER_API= \
	ONLINESUBSYSTEM_PACKAGE=1 \
	DEBUG_LAN_BEACON=0 \
	ONLINESUBSYSTEM_API= \
	MAINFRAME_API= \
	FACIALANIMATION_API= \
	FACIALANIMATIONEDITOR_API= \
	TARGETPLATFORM_API= \
	PERSONA_API= \
	MOBILELAUNCHERPROFILEWIZARD_API= \
	LAUNCHERSERVICES_API= \
	TARGETDEVICESERVICES_API= \
	APPFRAMEWORK_API= \
	PLUGINBROWSER_API= \
	SHAREDSETTINGSWIDGETS_API= \
	EXTERNALIMAGEPICKER_API= \
	GAMEPROJECTGENERATION_API= \
	HARDWARETARGETING_API= \
	UATHELPER_API= \
	SPEEDTREEIMPORTER_API= \
	RAWMESH_API= \
	WITH_SPEEDTREE=1 \
	SPEEDTREE_KEY=INSERT_KEY_HERE \
	SUPERSEARCHEDITOR_API= \
	SUPERSEARCH_API= \
	BLUEPRINTSTATS_API= \
	MESSAGELOG_API= \
	CHARACTERAI_API= \
	CODEVIEW_API= \
	PHYA_API= \
	SIMPLEHMD_API= \
	STRUCTBOX_API= \
	ANDROIDMEDIAEDITOR_API= \
	ANDROIDMEDIAFACTORY_API= \
	ANDROIDMEDIA_API= \
	AVFMEDIAEDITOR_API= \
	AVFMEDIAFACTORY_API= \
	AVFMEDIA_API= \
	MEDIAPLAYEREDITOR_API= \
	DESKTOPWIDGETS_API= \
	TEXTUREEDITOR_API= \
	MFMEDIAEDITOR_API= \
	MFMEDIAFACTORY_API= \
	MFMEDIA_API= \
	WMFMEDIAEDITOR_API= \
	WMFMEDIAFACTORY_API= \
	WMFMEDIA_API= \
	UDPMESSAGING_API= \
	ACTORSEQUENCEEDITOR_API= \
	ACTORSEQUENCE_API= \
	MOVIESCENE_API= \
	MOVIESCENETOOLS_API= \
	SEQUENCER_API= \
	LEVELSEQUENCEEDITOR_API= \
	LEVELSEQUENCE_API= \
	MOVIESCENETRACKS_API= \
	UMG_API= \
	CINEMATICCAMERA_API= \
	SCENEOUTLINER_API= \
	PLACEMENTMODE_API= \
	MOVIESCENECAPTUREDIALOG_API= \
	MATINEETOLEVELSEQUENCE_API= \
	NUTUNREALENGINE4_API= \
	ONLINESUBSYSTEMUTILS_PACKAGE=1 \
	ONLINESUBSYSTEMUTILS_API= \
	NETCODEUNITTEST_API= \
	STANDALONERENDERER_API= \
	GAMECIRCLERUNTIMESETTINGS_API= \
	WITH_OGGVORBIS=1 \
	ANDROID_MULTITARGETPLATFORM_API= \
	QOS_PACKAGE=1 \
	QOS_API= \
	ICMP_PACKAGE=1 \
	ICMP_API= \
	PARTY_PACKAGE=1 \
	PARTY_API= \
	LOBBY_PACKAGE=1 \
	LOBBY_API= \
	HOTFIX_API= \
	REJOIN_API= \
	IMAGECORE_API= \
	JSONUTILITIES_API= \
	ONLINESUBSYSTEMAMAZON_PACKAGE=1 \
	ONLINESUBSYSTEMAMAZON_API= \
	ONLINESUBSYSTEMNULL_PACKAGE=1 \
	ONLINESUBSYSTEMNULL_API= \
	STEAMSDK_FOUND=1 \
	WITH_STEAMWORKS=1 \
	ONLINESUBSYSTEMSTEAM_PACKAGE=1 \
	ONLINESUBSYSTEMSTEAM_API= \
	VOICE_PACKAGE=1 \
	VOICE_API= \
	ANALYTICSBLUEPRINTLIBRARY_API= \
	ANALYTICSMULTICASTEDITOR_API= \
	ANALYTICSVISUALEDITING_API= \
	ANALYTICSMULTICAST_API= \
	APSALAREDITOR_API= \
	FILELOGGING_API= \
	FLURRYEDITOR_API= \
	ANDROIDPERMISSION_API= \
	ARCHVISCHARACTER_API= \
	CABLECOMPONENT_API= \
	CUSTOMMESHCOMPONENT_API= \
	EXAMPLEDEVICEPROFILESELECTOR_API= \
	GAMEPLAYABILITIES_API= \
	SEQUENCERECORDER_API= \
	GOOGLEVRTRANSITION2D_API= \
	LINUXDEVICEPROFILESELECTOR_API= \
	LOCATIONSERVICESANDROIDEDITOR_API= \
	LOCATIONSERVICESBPLIBRARY_API= \
	LOCATIONSERVICESIOSEDITOR_API= \
	MIDIDEVICE_API= \
	MOBILEPATCHINGUTILS_API= \
	BUILDPATCHSERVICES_API= \
	OPTIONALMOBILEFEATURESBPLIBRARY_API= \
	HAS_OODLE_SDK=0 \
	OODLEHANDLERCOMPONENT_API= \
	PHYSXVEHICLES_API= \
	ANIMGRAPHRUNTIME_API= \
	WITH_PHYSX_RELEASE=0 \
	APEX_STATICALLY_LINKED=1 \
	APEX_UE4=1 \
	PROCEDURALMESHCOMPONENT_API= \
	PROCEDURALMESHCOMPONENTEDITOR_API= \
	SIGNIFICANCEMANAGER_API= \
	BUILDING_STATIC= \
	SOUNDMODIMPORTER_API= \
	SOUNDMOD_API= \
	SOUNDVISUALIZATIONS_API= \
	WITH_KISSFFT=1 \
	STEAMCONTROLLER_API= \
	INPUTDEVICE_API= \
	WEBBROWSERWIDGET_API= \
	WEBBROWSER_API= \
	SLATEREMOTE_API= \
	EDITORTESTS_API= \
	MATERIALEDITOR_API= \
	FBXAUTOMATIONTESTBUILDER_API= \
	FUNCTIONALTESTINGEDITOR_API= \
	SESSIONFRONTEND_API= \
	SCREENSHOTCOMPARISONTOOLS_API= \
	SCREENSHOTTOOLS_API= \
	UE4GAME_API= \
	WITH_HARFBUZZ=0 \
	SOURCECODEACCESS_API= \
	DERIVEDDATACACHE_API= \
	SDL_WITH_EPIC_EXTENSIONS=1 \
	SLATEFILEDIALOGS_API= \
	SESSIONMESSAGES_API= \
	SLATE_REFLECTOR_HAS_SESSION_SERVICES=1 \
	SLATE_REFLECTOR_HAS_DESKTOP_PLATFORM=1 \
	SLATEREFLECTOR_API= \
	NULLDRV_API= \
	UTILITYSHADERS_API= \
	OPENGLDRV_API= \
	SSL_PACKAGE=1 \
	WITH_SSL=1 \
	SSL_API= \
	WITH_LIBCURL=1 \
	CURVEASSETEDITOR_API= \
	CRASHTRACKER_API= \
	SOURCECONTROLWINDOWS_API= \
	LINUXTARGETPLATFORM_API= \
	TEXTURECOMPRESSOR_API= \
	LINUXNOEDITORTARGETPLATFORM_API= \
	LINUXCLIENTTARGETPLATFORM_API= \
	LINUXSERVERTARGETPLATFORM_API= \
	LAUNCHDAEMONMESSAGES_API= \
	ALLDESKTOPTARGETPLATFORM_API= \
	SHADERCOMPILERCOMMON_API= \
	SHADERPREPROCESSOR_API= \
	SHADERFORMATOPENGL_API= \
	TEXTUREFORMATPVR_API= \
	TEXTUREFORMATDXT_API= \
	TEXTUREFORMATINTELISPCTEXCOMP_API= \
	TEXTUREFORMATASTC_API= \
	TEXTUREFORMATANDROID_API= \
	TCPMESSAGING_API= \
	ANDROIDDEVICEDETECTION_API= \
	ANDROIDTARGETPLATFORM_API= \
	ANDROID_PVRTCTARGETPLATFORM_API= \
	ANDROID_ATCTARGETPLATFORM_API= \
	ANDROID_DXTTARGETPLATFORM_API= \
	ANDROID_ETC1TARGETPLATFORM_API= \
	ANDROID_ETC2TARGETPLATFORM_API= \
	ANDROID_ASTCTARGETPLATFORM_API= \
	PHYSXFORMATS_API= \
	WIDGETCAROUSEL_API= \
	MERGE_API= \
	MOVIESCENECAPTURE_API= \
	PACKAGESDIALOG_API= \
	XMLPARSER_API= \
	TREEMAP_API= \
	SIZEMAP_API= \
	REFERENCEVIEWER_API= \
	STATSVIEWER_API= \
	DEVICEPROFILESERVICES_API= \
	CEF3UTILS_API= \
	SKELETONEDITOR_API= \
	ANIMGRAPH_API= \
	ANIMATIONEDITOR_API= \
	SEQUENCERWIDGETS_API= \
	SEQUENCERECORDERSECTIONS_API= \
	FBXSDK_COMPILER_CLANG= \
	FOLIAGE_API= \
	MATERIALUTILITIES_API= \
	MESHBONEREDUCTION_API= \
	ANIMATIONBLUEPRINTEDITOR_API= \
	SKELETALMESHEDITOR_API= \
	QUADRICMESHREDUCTION_API= \
	HIERARCHICALLODUTILITIES_API= \
	HIERARCHICALLODOUTLINER_API= \
	PIXELINSPECTORMODULE_API= \
	AITESTSUITE_API= \
	NAVMESH_API= \
	DEVICEMANAGER_API= \
	SETTINGSEDITOR_API= \
	AUTOMATIONMESSAGES_API= \
	AUTOMATIONWINDOW_API= \
	SCREENSHOTCOMPARISON_API= \
	PROFILERMESSAGES_API= \
	PROFILER_API= \
	LAYERS_API= \
	VIEWPORTINTERACTION_API= \
	LANDSCAPEEDITOR_API= \
	WORLDBROWSER_API= \
	NEWLEVELDIALOG_API= \
	DEVICEPROFILEEDITOR_API= \
	WITH_PORTAL_SERVICES=1 \
	PORTALSERVICES_API= \
	KISMETCOMPILER_API= \
	HOTRELOAD_API= \
	BLUEPRINTCOMPILERCPPBACKEND_API= \
	BLUEPRINTNATIVECODEGEN_API= \
	BLUEPRINTPROFILER_API= \
	LOCALIZATION_API= \
	INTERNATIONALIZATIONSETTINGS_API= \
	CONFIGEDITOR_API= \
	COMPONENTVISUALIZERS_API= \
	UMGEDITOR_API= \
	BLUEPRINTRUNTIME_API= \
	LOCALIZATIONSERVICE_API= \
	TRANSLATIONEDITOR_API= \
	UNDOHISTORY_API= \
	PROJECTTARGETPLATFORMEDITOR_API= \
	OUTPUTLOG_API= \
	GAMELIVESTREAMING_API= \
	EDITORLIVESTREAMING_API= \
	LOCALIZATIONDASHBOARD_API= \
	TOOLBOX_API= \
	CURVETABLEEDITOR_API= \
	DATATABLEEDITOR_API= \
	DESTRUCTIBLEMESHEDITOR_API= \
	FONTEDITOR_API= \
	NIAGARAEDITOR_API= \
	NIAGARA_API= \
	INPUTBINDINGEDITOR_API= \
	NETWORKFILESYSTEM_API= \
	SWARMINTERFACE_API= \
	VECTORVM_API= \
	ANALYTICSET_API= \
	PLUGINWARDEN_API= \
	STATICMESHEDITOR_API= \
	DISTCURVEEDITOR_API= \
	CASCADE_API= \
	MATINEE_API= \
	EDITORSETTINGSVIEWER_API= \
	PHAT_API= \
	PROJECTLAUNCHER_API= \
	GEOMETRYMODE_API= \
	TEXTUREALIGNMODE_API= \
	FOLIAGEEDIT_API= \
	PACKAGEDEPENDENCYINFO_API= \
	BLUTILITY_API= \
	MERGEACTORS_API= \
	PROJECTSETTINGSVIEWER_API= \
	PLISTEDITOR_API= \
	AIGRAPH_API= \
	BEHAVIORTREEEDITOR_API= \
	ENVIRONMENTQUERYEDITOR_API= \
	GAMEPLAYTASKSEDITOR_API= \
	IOSRUNTIMESETTINGS_API= \
	IOSPLATFORMEDITOR_API= \
	HTML5TARGETPLATFORM_API= \
	HTML5PLATFORMEDITOR_API= \
	MESSAGINGRPC_API= \
	PORTALMESSAGES_API= \
	PORTALPROXIES_API= \
	GEOMETRYCACHE_API= \
	GEOMETRYCACHEED_API= \
	ANDROIDRUNTIMESETTINGS_API= \
	ANDROIDPLATFORMEDITOR_API= \
	PORTALRPC_API= \
	PERFCOUNTERS_API= \
	STREAMINGPAUSERENDERING_API= \
	NULLNETWORKREPLAYSTREAMING_API= \
	HTTPNETWORKREPLAYSTREAMING_API= \
	ADVERTISING_API= \
	ALAUDIO_API= \
	REALTIMEPROFILER_API= \
	GAMMAUI_API= \
	MODULEUI_API= \
	AUDIOFORMATADPCM_API= \
	AUDIOFORMATOGG_API= \
	AUDIOFORMATOPUS_API= \
	AUTOMATIONDRIVER_API= \
	BLANKMODULE_API= \
	COLLISIONANALYZER_API= \
	CRASHDEBUGHELPER_API= \
	LOGVISUALIZER_API= \
	SLACKINTEGRATIONS_API= \
	TEXTUREFORMATUNCOMPRESSED_API= \
	UNREALCODEANALYZERTESTS_API= \
	ANALYTICSSWRVE_API= \
	WITH_QOSREPORTER=1 \
	QOSREPORTER_API= \
	AUDIOMIXER_API= \
	FRIENDSANDCHAT_API= \
	GAMEMENUBUILDER_API= \
	IPC_API= \
	INMEMORYNETWORKREPLAYSTREAMING_API= \
	IMAGEDOWNLOAD_PACKAGE=1 \
	IMAGEDOWNLOAD_API= \
	STOMP_PACKAGE=1 \
	WITH_STOMP=1 \
	STOMP_API= \
	WEBSOCKETS_PACKAGE=1 \
	WITH_WEBSOCKETS=1 \
	WEBSOCKETS_API= \
	XMPP_PACKAGE=1 \
	WITH_XMPP_JINGLE=1 \
	XMPP_API= \
	WEBRTC_LINUX=1 \
	WEBRTC_POSIX=1 \
	LAUNCHERCHECK_API= \
	RUNTIMEASSETCACHE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BLANKPROGRAM_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BUILDPATCHTOOL_API= \
	CORE_API= \
	BUILDPATCHSERVICES_API= \
	COREUOBJECT_API= \
	PROJECTS_API= \
	JSON_API= \
	PAKFILE_API= \
	SANDBOXFILE_API= \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	CRASHREPORTCLIENT_API= \
	CORE_API= \
	COREUOBJECT_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	INPUTCORE_API= \
	HTTP_API= \
	JSON_API= \
	PROJECTS_API= \
	XMLPARSER_API= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	DESKTOPPLATFORM_API= \
	QOSREPORTER_API= \
	MINIDUMPDIAGNOSTICS=1 \
	NOINITCRASHREPORTER=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	MINIDUMPDIAGNOSTICS_API= \
	CORE_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	USE_P4_API=1 \
	PERFORCESOURCECONTROL_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	CROSSCOMPILERTOOL_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SHADERCOMPILERCOMMON_API= \
	METALSHADERFORMAT_API= \
	SHADERFORMATOPENGL_API= \
	SHADERPREPROCESSOR_API= \
	SHADERCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALLAUNCHDAEMON_API= \
	CORE_API= \
	NETWORKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	LAUNCHDAEMONMESSAGES_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	DSYMEXPORTER_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SHADERCACHETOOL_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SHADERCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	WITH_EDITORONLY_DATA=0 \
	UE4EDITORSERVICES_API= \
	CORE_API= \
	DESKTOPPLATFORM_API= \
	JSON_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALATOS_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	ALLOW_LOG_FILE=0 \
	ALLOW_WINDOWS_ERROR_REPORT_LIB=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SHADERCOMPILEWORKER_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SHADERCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	SANDBOXFILE_API= \
	TARGETPLATFORM_API= \
	DESKTOPPLATFORM_API= \
	NETWORKFILE_API= \
	PAKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SLATEVIEWER_API= \
	APPFRAMEWORK_API= \
	CORE_API= \
	COREUOBJECT_API= \
	SLATE_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	PROJECTS_API= \
	STANDALONERENDERER_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	WEBBROWSER_API= \
	LINUXCOMMONSTARTUP_API= \
	SLATEREFLECTOR_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SYMBOLDEBUGGER_API= \
	CORE_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	DESKTOPPLATFORM_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	PERFORCESOURCECONTROL_API= \
	MESSAGELOG_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	TESTPAL_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	DIRECTORYWATCHER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALCEFSUBPROCESS_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	CEF3UTILS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALCODEANALYZER_API= \
	CORE_API= \
	COREUOBJECT_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALFILESERVER_API= \
	CORE_API= \
	DIRECTORYWATCHER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	SANDBOXFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALFRONTEND_API= \
	AUTOMATIONCONTROLLER_API= \
	CORE_API= \
	COREUOBJECT_API= \
	DEVICEMANAGER_API= \
	TARGETDEVICESERVICES_API= \
	LAUNCHERSERVICES_API= \
	MESSAGING_API= \
	PROFILER_API= \
	INPUTCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	SLATE_API= \
	JSON_API= \
	SLATECORE_API= \
	EDITORSTYLE_API= \
	PROFILERCLIENT_API= \
	PROFILERSERVICE_API= \
	DESKTOPPLATFORM_API= \
	PROJECTLAUNCHER_API= \
	TARGETPLATFORM_API= \
	PROJECTS_API= \
	SESSIONFRONTEND_API= \
	SESSIONSERVICES_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	STANDALONERENDERER_API= \
	LINUXCOMMONSTARTUP_API= \
	NETWORKING_API= \
	SOCKETS_API= \
	UDPMESSAGING_API= \
	TCPMESSAGING_API= \
	SLATEREFLECTOR_API= \
	HACK_HEADER_GENERATOR=1 \
	USE_LOCALIZED_PACKAGE_CACHE=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALHEADERTOOL_API= \
	CORE_API= \
	COREUOBJECT_API= \
	JSON_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_LIGHTMASS=1 \
	USE_EMBREE=0 \
	UNREALLIGHTMASS_API= \
	CORE_API= \
	COREUOBJECT_API= \
	SWARMINTERFACE_API= \
	PROJECTS_API= \
	JSON_API= \
	NETWORKING_API= \
	SOCKETS_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALPAK_API= \
	CORE_API= \
	PAKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALVERSIONSELECTOR_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	DESKTOPPLATFORM_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALWATCHDOG_API= \
	CORE_API= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BOOTSTRAPPACKAGEDGAME_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0 \
	DEPRECATED_FORGAME=DEPRECATED \
	RASPDRONE_CLIENT_API= \
	CORE_API= \
	COREUOBJECT_API= \
	ENGINE_API= \
	JSON_API= \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	MESSAGING_API= \
	RENDERCORE_API= \
	RHI_API= \
	SHADERCORE_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	AIMODULE_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	HARDWARESURVEY_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	INTERNATIONALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	USERFEEDBACK_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	MESHUTILITIES_API= \
	KISMET_API= \
	NETWORKREPLAYSTREAMING_API= \
	SOCKETS_API= \
	NETWORKING_API= \
